#maindiv {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  ul li {
    list-style-type: none;
  }

  ul {
    display: flex;
    gap: 30px;
    align-items: center;

  }

  .btn {
    border-color: black;
    color: black;
    height: 40px;
    margin-right: 30px;
    margin-left: 30px;
  }
  .section {
  /* border: 2px solid black; */
  width:320px;
  /* margin-left: 90px; */
  margin-top: 50px;
  padding: 30px;
  }

  .button{
    width:140px;
    height:35px;
    background-color: black;
    color:white;
    font-size: 13px;
    border-radius: 8px;
  }

  .icon i {
    display: none;
  }
/* -------------------- Main Content ----------------- */
  .section p{
  font-size: 14px;
  padding: 15px;
  }
  
  #pic1{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .img img{
    width:100%;
    height:350px;
  }
/* --------------------- Images Section ---------------- */
  .dribble{
    width:13%;
    height:100px;
  }

  .images{
    margin-left: 100px;
    display: flex;
    gap: 50px;
    margin-top: 50px;
  }

  .images img{
    height:40px;
  }
  /* --------------------------------------------- */

  #services{
    /* border:2px solid black; */
    width:55%;
    display: flex;
    padding: 30px;
    margin-top: 50px;
    margin-left: 30px;
  }

  #services p{
    padding-left: 20px;
  }

 .maincard{
    display: flex;
    justify-content: space-around;
 }

 .cards{
    width:35%;
    height:200px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    background-color: rgb(244, 248, 252);
 }

 .cards img{
  width:40%;
  height:150px;
 }

 .cards p{
    font-weight: bold;
  margin-bottom: 50px;
  margin-top: 50px;
 }
.clr{
    background-color: rgb(103, 240, 90);
}

#maincards{
    display: flex;
    justify-content: space-evenly;
}

@media only screen and (max-width: 320px){
 
   .icon ul{
    display: none;
}

.icon i {
   display: block;
}
#maindiv h2{
font-size: 15px;
}

#pic1{
    display: flex;
    flex-direction: column;
}

.section h2{
    font-size: 17px;
}

.section p{
    font-size: 15px;
}
.button{
    width:90px;
    font-size: 10px;
}
.img img{
    width:70%px;
    height:200px;
}

.images{
 display: flex;
 flex-wrap: wrap;
}

#services{
    display: flex;
    flex-direction: column;
    width:50%;
    padding: 0;
}
 
#maincards{
    display: flex;
    flex-direction: column;
    

}

.cards{
    width:85%;
    height:200px;
    margin: 20px;
}

}